$darkMode: true

@mixin darkMode
    @if($darkMode)
        @media(prefers-color-scheme: dark)
            @content
    
@mixin devices ($breakpoint)
    @if $breakpoint == tablet
        @media only screen and (max-width: 680px)
            @content

    @if $breakpoint == mobile
        @media only screen and (max-width: 481px)
            @content
    
@keyframes prismatic
    20%
        color: #ff0083
    40%
        color: #FFBC4D
    60%
        color: #00a294
    80%
        color: #0c1eb8
    100%
        color: #7800b8 

html
    font-family: 'Times New Roman', serif
    line-height: 1.3
    font-size: 24px

body
    margin: auto
    display: flex
    width: 98%

    @include devices(tablet)
        display: block

    @include devices(mobile)
        display: block

aside, section, article
    float: left
    flex: 50%

    @include devices(tablet)
        flex: 100%
        display: block

    @include devices(mobile)
        flex: 100%
        display: block

h1, h2, h3, h4, h5, h6
    font-size: 1em
    margin: 1em 0

a
    color: inherit

a:hover
    animation: prismatic 1.5s linear infinite alternate
